
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palo Alto Mobile Car Detailing | LuxAuto Detailers</title>
  <meta name="description" content="LuxAuto Detailers offers expert mobile car detailing in Palo Alto, CA. We come to you — interior, exterior, and ceramic coating services available. Free quote!">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow p-4">
    <div class="max-w-5xl mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">LuxAuto Detailers</h1>
      <a href="tel:6505551234" class="text-blue-600">Call Now: (650) 555-1234</a>
    </div>
  </header>

  <section class="bg-blue-50 py-12">
    <div class="max-w-5xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-4">Premium Mobile Car Detailing in Palo Alto</h2>
      <p class="mb-6">We bring showroom-level detailing directly to your driveway. Serving Palo Alto, Menlo Park, and surrounding areas with fast, professional mobile car care.</p>
      <a href="#contact" class="bg-blue-600 text-white px-6 py-3 rounded-full">Get a Free Quote</a>
    </div>
  </section>

  <section class="max-w-5xl mx-auto py-12">
    <h3 class="text-2xl font-semibold mb-6">Our Services</h3>
    <ul class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <li class="bg-white p-4 shadow rounded">✔ Full Interior Detail</li>
      <li class="bg-white p-4 shadow rounded">✔ Exterior Wash & Wax</li>
      <li class="bg-white p-4 shadow rounded">✔ Ceramic Coating & Paint Protection</li>
    </ul>
  </section>

  <section id="contact" class="bg-white py-12">
    <div class="max-w-5xl mx-auto">
      <h3 class="text-2xl font-semibold mb-4">Request a Free Estimate</h3>
      <form action="https://formspree.io/f/mnqrxxxx" method="POST" class="grid grid-cols-1 gap-6">
        <input type="text" name="name" placeholder="Your Name" required class="p-3 border rounded">
        <input type="email" name="email" placeholder="Email Address" required class="p-3 border rounded">
        <input type="tel" name="phone" placeholder="Phone Number" required class="p-3 border rounded">
        <textarea name="message" placeholder="Tell us about your vehicle..." class="p-3 border rounded"></textarea>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Send Request</button>
      </form>
    </div>
  </section>

  <footer class="bg-gray-200 text-center p-4 text-sm mt-12">
    © 2025 LuxAuto Detailers. All rights reserved. | Based in Palo Alto, CA.
  </footer>
</body>
</html>
